/* =============================
           Styling Sheet 
============================== */

/*! Universal styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*TODO root */
:root {
    --format-color: red;
    --link-color: rgb(220, 120, 120);
    --secondary-text-color: rgb(0, 0, 0);
    --border-color: rgba(28, 28, 28, 0.5);
    --primary-text-color: rgb(255, 255, 255);
    --bg-hover-color: rgba(255, 255, 255, 0.2);
    --bg-transparent-color: rgba(255, 255, 255, 0.1);

}

/*! for smooth scroll */
html {
    scroll-behavior: smooth;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(Image/bg.jpg);
}

/*=============================
MAIN STYLING START    
=============================*/


/* ==============================
             Home 
===============================*/
#home {
    padding: 4rem 0;
    scroll-snap-align: start;
}

.home-container {
    display: flex;
    max-height: 90vh;
    align-items: center;
    justify-content: center;


}

.nav-container {
    top: 0;
    z-index: 3;
    width: 100vw;
    display: flex;
    padding: .3em 0;
    position: fixed;
    align-items: center;
    background-color: transparent;
    justify-content: space-between;
    transition: background-color 0.4s ease;
}

.nav-container.scrolled {
    background-color: var(--secondary-text-color);
}

.nav-left {
    flex: 1;
    height: 4rem;
    display: flex;
    align-items: center;
    padding-left: 1.5em;
}

.nav-left a {
    font-size: 9vh;
    filter: sepia(1);
    font-weight: 400;
    padding-top: .2em;
    color: transparent;
    font-style: normal;
    background-clip: text;
    text-decoration: none;
    font-optical-sizing: auto;
    background-position: center;
    font-family: "Ruslan Display", sans-serif;
    text-shadow: 4px 2px 1px var(--bg-transparent-color);
    background-image: url(https://thumbs.dreamstime.com/b/glow-fire-abstract-background-illustration-warm-inviting-image-shapes-colors-movement-glow-fire-abstract-background-glow-fire-372070061.jpg);
}

.nav-right {
    margin-right: 4rem;
}

.nav-items {
    flex: 1;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    color: var(--primary-text-color);
}

.nav-links {
    margin: 0 2em;
    font-weight: 500;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--primary-text-color);
    transition: all .5s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-links:hover {
    text-decoration: overline;
    color: var(--link-color);
}

.home-page {
    display: flex;
    padding: 3rem 0;
    flex-wrap: wrap;
}

.home-headline {
    margin: 0 0 3.5em;
}

.home-title {
    line-height: 1;
    font-size: 15vh;
    padding-top: 3vh;
    word-spacing: -8px;
    transition: all 4s ease;
    color: var(--primary-text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.role-container {
    position: relative;
    margin-bottom: 5rem;
}

.role-text {
    opacity: 0;
    font-size: 10vh;
    font-weight: 500;
    text-align: left;
    position: absolute;
    color: transparent;
    margin-bottom: 2rem;
    background-clip: text;
    background-size: contain;
    animation: fadeInOut 9s infinite;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScbqDtLyAU3tfEBhPZZyAPcwv7KlclInrICclJQa8ygBrOu8H8J4WBipiCoUAmxlG0tWg&usqp=CAU);
}

.role-text:nth-child(1) {
    animation-delay: 0s;
}

.role-text:nth-child(2) {
    animation-delay: 3s;
}

.role-text:nth-child(3) {
    animation-delay: 6s;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }

    5% {
        opacity: 1;
    }

    30% {
        opacity: 1;
    }

    35% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.home-headline p {
    width: 70vw;
    font-weight: 600;
    line-height: 1.4;
    font-size: 3.5vh;
    margin: 2.5rem 0;
    color: var(--primary-text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.home-btn {
    flex: 1;
    gap: 3rem;
    display: flex;
    flex-wrap: wrap;
}

.home-btn .btn {
    display: flex;
    border: none;
    padding: 20px;
    cursor: pointer;
    list-style: none;
    border-radius: 10px;
    align-items: center;
    text-decoration: none;
    color: var(--primary-text-color);
    transition: background-color 1.2s ease;
    background-color: var(--secondary-text-color);
}

.home-btn .btn:hover {
    color: var(--secondary-text-color);
    background-color: var(--primary-text-color);
}

.home-btn :nth-child(2) {
    background-color: transparent;
    color: var(--primary-text-color);
    border: 2px solid var(--primary-text-color);
}

.icon-spacing {
    margin-left: .4em;
}

/* home end */

/* ==============================
        Section Heading
============================== */
.section-heading {
    margin: 1.5rem 0;
    font-weight: 600;
    font-size: 2.3rem;
    text-align: center;
    color: var(--primary-text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ==============================
             About
============================== */
#about {
    display: block;
    padding: 3rem 1rem;
    align-items: center;
    background: transparent;
    justify-content: center;
    scroll-snap-align: center;
}

.about-container {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
    border-radius: 2rem;
    border: 2px solid var(--border-color);
    transition: background-color 0.4s ease;
    background-color: var(--bg-transparent-color);
}

.about-page {
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.profile {
    text-align: center;
}

.profile-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 0px 7px 7px var(--bg-hover-color);
}

.home-social {
    gap: 2rem;
    display: flex;
    margin-top: 1.5rem;
    justify-content: center;
}

.home-social a {
    font-size: 2rem;
    color: var(--primary-text-color);
    transition: transform .3s ease, color 0.3s ease;
}

.home-social a:hover {
    transform: scale(1.05);
}

.about-content {
    flex: 1;
    max-width: 600px;
}

.about-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-text-color);
}

.about-content p {
    line-height: 1.2;
    font-size: 1.05rem;
    margin-bottom: 1.5em;
    color: var(--primary-text-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* ==============================
             Skills
============================== */
#skills {
    padding: 5rem 1rem;
    scroll-snap-align: center;
}

.skills-container {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.skills-list {
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-item {
    padding: 1.5rem;
    border-radius: 1rem;
    flex: 0 0 calc(50% - 2rem);
    /* max-width: calc(50% - 2rem); */
    border: 2px solid var(--border-color);
    background-color: var(--bg-transparent-color);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
    background-color: var(--bg-hover-color);
}

.skill-item h3 {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--primary-text-color);
}

.skill-item ul {
    padding: 0;
    gap: 0.6rem;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
}

.skill-achieve {
    font-size: 0.9rem;
    border-radius: 2rem;
    white-space: nowrap;
    padding: 0.6rem 1rem;
    color: var(--primary-text-color);
    border: 2px solid var(--border-color);
    background-color: var(--bg-hover-color);
    transition: all 1s ease;
}

.skill-achieve:hover {
    color: var(--primary-text-color);
    border: 1px solid var(--primary-text-color);
    box-shadow: 2px -5px 40px 10px var(--primary-text-color);
    background-color: var(--secondary-text-color);
}

/* ==============================
             Projects
============================== */
#projects {
    padding: 5rem 1rem;
    scroll-snap-align: center;
}

.projects-container {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
    border-radius: 2rem;
    border: 2px solid var(--border-color);
    background-color: var(--bg-hover-color);
}

.project-page {
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-img {
    height: 400px;
    flex: 1 1 300px;
    position: relative;
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
    border: 1px solid var(--secondary-text-color);
    transition: transform 0.6s ease, box-shadow 0.3s ease;
}

.project-img:hover {
    transform: scale(1.05);
    box-shadow: 10px -5px 40px 14px rgba(0, 0, 0, 0.3);
}

/* Background Images  */
#p1 {
    background-position: top;
    background-image: url("Image/moto-s.png");
}

#p2 {
    background-position: top;
    background-image: url("Image/between.png");

}

.project-detail {
    bottom: 0;
    width: 100%;
    padding: 1rem;
    position: absolute;
    border-radius: 0 0 1rem 1rem;
    color: var(--primary-text-color);
    background-color: var(--secondary-text-color);
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.project-subtitle {
    line-height: 1.5;
    text-align: left;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.project-btns {
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-btns a {
    font-size: 1rem;
    padding: 0.6rem 1rem;
    text-decoration: none;
    border-radius: 0.5rem;
    color: var(--primary-text-color);
    border: 2px solid var(--border-color);
    background-color: var(--bg-transparent-color);
    transition: all 0.6s ease, transform 0.3s ease;
}

.project-btns a:hover {
    font-weight: 800;
    transform: scale(1.05);
    color: var(--secondary-text-color);
    background-color: var(--primary-text-color);
}

.project-btns a:nth-child(2):hover {
    font-weight: 800;
    color: var(--format-color);
    background-color: var(--secondary-text-color);
    box-shadow: 1px 1px 10px 2px var(--primary-text-color);
}


/* ==============================
             Education
============================== */
#education {
    padding: 5rem 1rem;
    scroll-snap-align: center;
}

.education-container {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1000px;
}

.education-data {
    padding: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    border-radius: 1rem;
    color: var(--primary-text-color);
    border: 2px solid var(--border-color);
    background-color: var(--bg-transparent-color);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.education-data:hover {
    transform: scale(1.05);
}

#data1 {
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-image: linear-gradient(var(--border-color)),
        url(Image/miet.png);
}

#data2 {
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-image: linear-gradient(var(--border-color)),
        url(Image/ccsu.png);
}

.education-names i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-text-color);
}

.education-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.education-platform,
.education-duration {
    font-size: 1.1rem;
    margin-top: 0.3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* education end */


/* ================================
             gallery
================================ */
#gallery {
    padding: 4rem 2rem;
    scroll-snap-align: start;
}

.gallery-container {
    margin: 0 auto;
    max-width: 1200px;
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.gallery-grid {
    gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 250px;
    display: block;
    object-fit: cover;
    /* object-position: center; */
    /*! cut krra h images ko center se top se kiya to img hi nhi dikhegi need to change images else edit */
    transition: transform 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.07);
}

/* gallery end */


/* ==============================
        Contact Section
============================== */
#contact {
    padding: 4rem 2rem;
    scroll-snap-align: start;
    background-color: var(--bg-transparent-color);
}

.contact-container {
    margin: auto;
    max-width: 1100px;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary-text-color);
}

.contact-wrapper {
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-info {
    flex: 1;
    min-width: 280px;
    text-align: left;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-text-color);
}

.contact-info p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: var(--primary-text-color);
}

.contact-details {
    padding: 0;
    list-style: none;
    color: var(--primary-text-color);
}

.contact-details li {
    font-size: 1rem;
    margin: 0.6rem 0;
}

.contact-details i {
    margin-right: 0.5rem;
    color: var(--link-color);
}

.contact-details a {
    color: var(--primary-text-color);
}

.contact-form {
    flex: 1;
    gap: 1.5rem;
    display: flex;
    min-width: 300px;
    text-align: left;
    flex-direction: column;
}

.form-group {
    gap: 0.8rem;
    display: flex;
    border-radius: 8px;
    align-items: center;
    padding: 0.8rem 1rem;
    background-color: transparent;
    border: 1px solid var(--primary-text-color);
}

.form-group label i {
    color: var(--primary-text-color);
}

.form-group input,
.form-group textarea {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color: var(--primary-text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-group textarea {
    resize: none;
}

.contact-btn {
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 1rem 2rem;
    border-radius: 8px;
    align-self: flex-start;
    color: var(--primary-text-color);
    transition: background-color 0.3s ease;
    background-color: var(--secondary-text-color);
}

.contact-btn:hover {
    color: var(--secondary-text-color);
    background-color: var(--primary-text-color);
}

/* contact end */


/* ==============================
           Footer
============================== */
.footer {
    padding: 2rem 2.5rem;
    background-color: var(--secondary-text-color);
    color: var(--primary-text-color);
}

.footer-container {
    gap: 1rem;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    max-width: 1200px;
    align-items: center;
    justify-content: space-between;
}

.footer-left {
    flex: 1;
    min-width: 200px;
}

.footer-logo {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-text-color);
    font-family: "Ruslan Display", sans-serif;
}

.footer-left p {
    opacity: 0.8;
    font-size: 1rem;
}

.footer-right {
    gap: 1rem;
    display: flex;
}

.footer-right a {
    font-size: 1.6rem;
    color: var(--primary-text-color);
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer-right a:hover {
    color: #d4af37;
    transform: scale(1.2);
}

.scroll-top {
    margin-left: 1rem;
}